<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>컴퓨터공학과 안내</title>
    <style>
        body {
            font-family: "맑은 고딕";
            font-size:16px;
            color:#222;
        }
        .newClass {
            background-color:#222;
            color:white;
        }
        #topform {
            text-align:right;
            margin-right:20px;
        }
        nav ul {
            list-style:none;            
        }
        nav ul li{
             float:left;
             width:150px;
             margin:10px 5px 15px 10px;
             padding:10px;
             text-align:center;
        }
        a, a:visited {
            color: black;
            text-decoration: none;
        }
        header h1 {           
            margin-top:20px;
            clear:both;
            color:#ff6a00;
            font-size:2em;
        }
        header h2 {
            font-size:1.2em;
        }
        section h2 {
            margin-right:20px;
            text-align:right;
        }
        #bttn1 {
            border:1px solid #222;
            padding:5px;
            margin:10px 5px;
        }
        hr {
            clear: both;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#bttn1").click(function () {
                $("body, a:link, a:visited").toggleClass("newClass");
            });
        });
    </script>
</head>
<body>
    <form id="topform">
        <input type="button" id="bttn1" value="배경색과 글자색 전환하기"> 
    </form>
    <nav> 
        <ul>
            <li><a href="#">학과 소개</a></li>
            <li><a href="#">교수진 소개</a></li>
            <li><a href="#">교과과정</a></li>
        </ul>
    </nav>
    <hr>
    <header>
        <h1>컴퓨터공학과</h1>
        <h2>지식기반 사회에서 요구하는 인재 양성</h2>
    </header>

    <section>
        <h2>학과 소개</h2>                    
        <article>
            <h3>우리 학과는</h3>
            <p>컴퓨터 공학전공에서는 정보산업에서 가장 핵심이 되는 소프트웨어개발 분야, 임베디드시스템SW 분야, 네트워크 분야, 멀티미디어 분야 등의 교육을 추구하고 있다. 프로그래밍 능력을 증진시키는 프로그래밍언어 교육은 매우 중요하고도 기본적이어서 이론 및 실습을 통해 철저히 교육하고 있다.</p>
            <p><a href="http://www.infinitybooks.co.kr" >[교재 확인하기]</a></p>
        </article>
        <article>
            <h3>교육목표</h3>
            <ol>
                <li>컴퓨터공학 전문지식 습득과 정보화 사회에 대한 이해</li>
                <li>지식기반 사회에서 요구되는 창의적 능력 배양</li>
                <li>당면문제를 체계적으로 해결할 수 있는 능력 배양</li>
                <li>공학적 윤리의식을 갖추고 미래가치를 창출할 수 있는 능력 배양 </li>
            </ol>
        </article>
        <article>
            <h3>졸업 후 진로</h3>
            <p>향후 정보화 사회가 본격적으로 도래할 것으로 예측됨에 따라 컴퓨터공학 전공자의 수요가 폭발적으로 증가될 것으로 예상되며, 창의력과 전문성을 가진 컴퓨터공학 전공자들이 국가경쟁력 제고에 큰 역할을 할 것으로 기대된다.</p>          
        </article>

    </section>
</body>
</html>
