<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>컴퓨터공학과 안내</title>
    <style>
        body {
            font-family: "맑은 고딕";
        }
        nav ul {
            list-style:none;            
        }
        nav ul li{
             float:right;
             width:150px;
             margin:10px 5px;
             padding:5px;
             text-align:center;
             border:1px solid black;
        }
        a, a:visited {
            color: black;
            text-decoration: none;
        }
        header h1 {           
            margin-top:20px;
            clear:both;
            color:#ff6a00;
            font-size:2em;
        }
        header h2 {
            color:#999;
            font-size:1.1em;
        }
        section h2 {
            color:#666;
            margin-right:20px;
        }
        article h3 {
            color:#c33601;
            font-size:1em;
        }
        .normal-text {
            font-size:14px;
            line-height:24px;
        }
    </style>
    <script src="jquery-1.9.1.js"></script>

</head>
<body>
    <nav> 
        <ul>
            <li><a href="#">학과 소개</a></li>
            <li><a href="#">교수진 소개</a></li>
            <li><a href="#">교과과정</a></li>
        </ul>
    </nav>
    <header>
        <h1>컴퓨터공학과</h1>
        <h2>지식기반 사회에서 요구하는 인재 양성</h2>
    </header>
    <hr>
    <section>
        <h2>학과 소개</h2>                    
        <article id="intro1">
            <h3>우리 학과는</h3>
            <p class="normal-text">컴퓨터 공학전공에서는 정보산업에서 가장 핵심이 되는 소프트웨어개발 분야, 임베디드시스템SW 분야, 네트워크 분야, 멀티미디어 분야 등의 교육을 추구하고 있다. 프로그래밍 능력을 증진시키는 프로그래밍언어 교육은 매우 중요하고도 기본적이어서 이론 및 실습을 통해 철저히 교육하고 있다.</p>
            <p><a href="#">[학과 홈페이지 바로 가기]</a></p>
        </article>
        <article id="intro2">
            <h3>교육목표</h3>
            <ol>
                <li>컴퓨터공학 전문지식 습득과 정보화 사회에 대한 이해</li>
                <li>지식기반 사회에서 요구되는 창의적 능력 배양</li>
                <li>당면문제를 체계적으로 해결할 수 있는 능력 배양</li>
                <li>공학적 윤리의식을 갖추고 미래가치를 창출할 수 있는 능력 배양 </li>
            </ol>
        </article>
        <article id="intro3">
            <h3>졸업 후 진로</h3>
            <p class="normal-text">향후 정보화 사회가 본격적으로 도래할 것으로 예측됨에 따라 컴퓨터공학 전공자의 수요가 폭발적으로 증가될 것으로 예상되며, 창의력과 전문성을 가진 컴퓨터공학 전공자들이 국가경쟁력 제고에 큰 역할을 할 것으로 기대된다.</p>          
        </article>

    </section>
</body>
</html>
