<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>애니메이션 효과</title>
    <style>
        p {
            font-size:1.5em;
            margin-left:50px;
        }
        #num {
            font-style:italic;
            color:red;
            font-weight:700;
        }
        button {
            width: 150px;
            height: 30px;
            border: 1px solid #ccc;
            margin-top:5px;
            margin-left:150px;      
        }
        img {
            border:2px solid black;
        }
        figcaption {
            margin-top: 15px;
            margin-left:30px;
        }
    </style>
    <script src="jquery-1.9.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#bttn").click(function () {
                $("img").animate({ width: "600px" },"slow");
                $("img").animate({ height: "398px" }, "slow");
                $("img").queue(function () {
                    $("img").css("border-color", "green");
                    $("img").css("border-width", "5px");
                    $("img").css("border-radius", "50px");
                    $("img").css("box-shadow", "5px 5px 5px black");
                    $("img").dequeue();
                });
            });
        });
    </script>
</head>
<body>
    <div id="gallery">
        <figure>
            <img src="fall.jpg" width="400" height="265" alt="불타는 단풍" id="spring">
            <figcaption><b>한국의 가을</b> 마지막 절정을 향해 치닫는 빨간 얼굴.</figcaption>
        </figure>
        <button id="bttn">확대하기</button>
    </div>

</body>
</html>